
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8081
spring.liquibase.change-log=classpath:/db/liquibase-changeLog.xml
spring.application.name= micro-service-adn
logging.level.liquibase = DEBUG

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb1;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS corp
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.platform=h2
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.test.database.replace=none
spring.jpa.hibernate.ddl-auto=none

