+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
 | |__   __ _| |__  _   _ _ __(_) |_(_) ___ / __ \  __ _ _ __ ___   __ _(_) |  ___ ___  _ __ ___  
 | '_ \ / _` | '_ \| | | | '__| | __| |/ __/ / _` |/ _` | '_ ` _ \ / _` | | | / __/ _ \| '_ ` _ \ 
 | | | | (_| | |_) | |_| | |  | | |_| | (_| | (_| | (_| | | | | | | (_| | | || (_| (_) | | | | | |
 |_| |_|\__,_|_.__/ \__,_|_|  |_|\__|_|\___\ \__,_|\__, |_| |_| |_|\__,_|_|_(_)___\___/|_| |_| |_|
                                            \____/ |___/                                        
+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
  _           _                _ _   _       ____                        _ _                      
  _____                         _                ____                                      
 | ____|  _   _   _ __    ___  | | __   __ _    / ___|    ___   _ __  __   __   ___   _ __ 
 |  _|   | | | | | '__|  / _ \ | |/ /  / _` |   \___ \   / _ \ | '__| \ \ / /  / _ \ | '__|
 | |___  | |_| | | |    |  __/ |   <  | (_| |    ___) | |  __/ | |     \ V /  |  __/ | |   
 |_____|  \__,_| |_|     \___| |_|\_\  \__,_|   |____/   \___| |_|      \_/    \___| |_|   
 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
                                                                                           
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
Banner Font standar
+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+
+-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+