spring.application.name=micro-service-gateway
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=micro-service-adn
spring.cloud.gateway.routes[0].uri=lb://MICRO-SERVICE-ADN
spring.cloud.gateway.routes[0].predicates=Path=/api/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
